# apinet5alumno

./: Net5Crud.Clientes.sln  README.md
.github/workflows/: deploynet5.yml
Net5.NUnit/: AlumnosControllerTests.cs  Net5.NUnit.csproj
Net5Crud.Clientes/: ApplicationDBContext.cs  Net5Crud.Clientes.csproj  Program.cs  Startup.cs
Net5Crud.Clientes/Controllers/: ApiClients.cs  ClientsController.cs  HomeController.cs  LoginController.cs
Net5Crud.Clientes/CustomValidation/: ContrasenaValidate.cs
Net5Crud.Clientes/Data/: ApplicationDBContextExtensions.cs
Net5Crud.Clientes/Entities/: Client.cs  Usuario.cs
Net5Crud.Clientes/HealthChecks/: CustomHealthCheck.cs  SqlConnectionHealthCheck.cs
Net5Crud.Clientes/HealthChecks/Responses/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Net5Crud.Clientes/Logs/: log.txt
Net5Crud.Clientes/Migrations/: 20220213175906_InitialMigration.Designer.cs  20220213175906_InitialMigration.cs  20220214034449_MyFirstMigration.Designer.cs  20220214034449_MyFirstMigration.cs  ApplicationDBContextModelSnapshot.cs
Net5Crud.Clientes/Models/: ClsUsuario.cs  ErrorViewModel.cs
Net5Crud.Clientes/Properties/: launchSettings.json
Net5Crud.Clientes/Properties/PublishProfiles/: webapinet5 - Zip Deploy.pubxml
Net5Crud.Clientes/Properties/ServiceDependencies/webapinet5 - Zip Deploy/: profile.arm.json
Net5Crud.Clientes/Views/: _ViewImports.cshtml
Net5Crud.Clientes/Views/Clients/: AddEdit.cshtml  Index.cshtml
Net5Crud.Clientes/Views/Login/: Login.cshtml
Net5Crud.Clientes/Views/Shared/: _Layout.cshtml
NetApi.Clients/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetApi.Clients/Controllers/: WeatherForecastController.cs
NetApi.Clients/Properties/: launchSettings.json
