{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=tcp:serverbdnet5.database.windows.net,1433;Initial Catalog=bdnet5;Persist Security Info=False;User ID=serveradmin;Password=Admin12345@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"default": "Data Source=localhost;Initial Catalog=Net5.Alu;User ID=sa;Password=Abc@123456"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Net5.Alumnos",
        "Uri": "https://webapinet5.azurewebsites.net/health"
        //"Uri": "https://localhost:44390/health"
        // "Uri": "https://net5-monitor-api.azurewebsites.net/health"
      }
    ]
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "4UL2dB1spNJhqqgTSS9f",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:serverbdnet5.database.windows.net,1433;Initial Catalog=bdnet5;Persist Security Info=False;User ID=serveradmin;Password=Admin12345@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "EventLog",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Net5.Crud.Clientes",
      "Environment": "Local"
    }
  }
}
